<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->

	<style type="text/css">
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */

		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.*/

		p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */

		a img {border: none; text-decoration: none;}

		div, p, a, li, td { -webkit-text-size-adjust:none; }
		
		.autolink a {
		  text-decoration: none;
		  color: inherit;
		}
		
		.linkfix span a, .linkfix a a {
			text-decoration:inherit !important;
			color:inherit !important;
		}
	</style>
</head>
<body offset="0" style="background:#e3e8ec; height:100%; margin:0; padding:0;">
<div class="autolink" style="display:block; font-size:0; line-height:0; max-height:0; mso-hide:all;">
	<span></span>
</div>
<table class="body" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#e3e8ec; margin:0; padding:0; width: 100%;">
	<tr>
		<td>
		<!--[if gte mso 9]>
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:548px; margin:0 auto;">
		<tr>
		<td>
		<![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px; min-width:320px; padding:0; margin:0 auto;">
			<tr>
				<td style="font-family: Arial, sans-serif; vertical-align:top; font-size:12px; line-height:1.3; padding:15px 10px 14px; color:#9d9d9f; text-align:center;">
					<a href="{{WebLetterUrl}}" target="_blank" style="color:#9d9d9f; text-decoration:underline;">Если письмо отображается некорректно, пожалуйста, перейдите по&nbsp;ссылке</a>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:top; background:#ffffff;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
						<tr>
							<td style="vertical-align:top; padding:15px 0 13px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td style="vertical-align:bottom; width:64px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td style="vertical-align:top; padding:0 30px 2px;">
														<a href="https://www.rt.ru/" target="_blank" style="border:none; outline:none; vertical-align:top; font-family:Arial, sans-serif; font-size:12px; color:#7700ff; text-decoration:none;">
															<img src="https://i.imgur.com/t4lba7o.png" width="24" height="40" border="0" alt="Ростелеком" style="vertical-align:top; font-family:Arial, sans-serif; font-size:12px; color:#7700ff; text-decoration:none;">
														</a>
													</td>
												</tr>
											</table>
										</td>
										<td style="vertical-align:bottom;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
												<tr>
													<td style="vertical-align:top; text-align:right; padding:0 20px 2px;">
														<a href="https://www.rt.ru/" target="_blank" style="border:none; outline:none; vertical-align:top; font-family:Arial, sans-serif; font-size:18px; line-height:18px; color:#0f1728; text-decoration:none; max-width:100%; display:block;">
															<img src="https://i.imgur.com/cAaRFdQ.png" width="139" height="19" border="0" alt="Ростелеком" style="vertical-align:top; font-family:Arial, sans-serif; font-size:18px; color:#0f1728; text-decoration:none;">
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; background:#7800FF;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="vertical-align:top; text-align:center;">
											<img src="https://i.imgur.com/NmcSriY.png" width="600" height="320" style="width:100%; height:auto; vertical-align:top; -ms-interpolation-mode:bicubic;" border="0" alt="">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="vertical-align:top; width:30px; min-width:20px;"></td>
										<td style="vertical-align:top;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
												<tr>
													<td style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; text-align:left; color:#101828; vertical-align:top; padding-left: 5px; padding-top:30px;">
														Специально к&nbsp;новогодним праздникам мы&nbsp;собрали в&nbsp;одной подписке &laquo;Для праздников&raquo; лучшие фильмы и&nbsp;сериалы от&nbsp;популярных студий.
													</td>
												</tr>
												<tr>
													<td style="vertical-align:top; padding-top:20px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
															<tr>
																<td style="vertical-align:middle; width:35px; min-width:35px;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; padding-bottom: 50px; ">
																		<tr>
																			<td style="vertical-align:middle; padding-right: 20px;">
																				<img src="https://i.imgur.com/c70egvq.png" width="46" height="46" style="vertical-align:middle; -ms-interpolation-mode:bicubic;" border="0" alt="">
																			</td>
																		</tr>
																	</table>
																</td>
																<td style="vertical-align:middle;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																		<tr>
																			<td style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; text-align:left; color:#101828; vertical-align:middle; padding-bottom: 30px; padding-left: 5px;">
																				Если вы&nbsp;уже абонент Интерактивного ТВ&nbsp;от&nbsp;Ростелекома, подключите подписку &laquo;Для праздников&raquo; в&nbsp;меню вашей приставки и&nbsp;смотрите 30&nbsp;дней бесплатно.																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td style="vertical-align:top; width:20px; min-width:20px;"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; background:#7800FF;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="font-family:Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; color:#ffffff; vertical-align:top; padding-top: 10px; padding-bottom: 10px; padding-right: 30px; padding-left: 30px;">
											Сотни популярных сериалов от&nbsp;мировых и&nbsp;российских киностудий
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; background:#ffffff;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="text-align:center; font-size:0; vertical-align:top;">
											<!--[if (gte mso 9)|(IE)]>
											<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:552px; margin:0 auto;">
												<tr>
													<td valign="top">
											<![endif]-->
											<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
												<tr>
													<td style="vertical-align:top;">
														<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:276px;">
															<tr>
																<td style=" padding-top: 15px; vertical-align:top; text-align:center;">
																	<table align="center" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td style="vertical-align: top; padding: 5px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																				<img src="https://i.imgur.com/dpvgoLi.png" width="128" height="173" style="vertical-align:middle; -ms-interpolation-mode:bicubic;" border="0" alt="">
																			</td>
																			<td style="vertical-align: top; padding: 5px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																				<img src="https://i.imgur.com/xvCoH5Q.png" width="128" height="173" style="vertical-align:middle; -ms-interpolation-mode:bicubic;" border="0" alt="">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="274" valign="top">
											<![endif]-->
											<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:276px; display:inline-block; vertical-align:top;">
												<tr>
													<td style="vertical-align:top;">
														<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
															<tr>
																<td style="vertical-align:top; text-align:center;">
																	<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:276px;">
																		<tr>
																			<td style=" padding-top: 17px;  vertical-align:top; text-align:center;">
																				<table align="center" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td style="vertical-align: top; padding: 5px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																							<img src="https://i.imgur.com/NG5cdgS.png" width="128" height="173" style="vertical-align:middle; -ms-interpolation-mode:bicubic;" border="0" alt="">
																						</td>
																						<td style="vertical-align: top; padding: 5px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																							<img src="https://i.imgur.com/V6bdmwS.png" width="128" height="173" style="vertical-align:middle; -ms-interpolation-mode:bicubic;" border="0" alt="">
																						</td>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; background:#ffffff;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="vertical-align:top; text-align: center; padding-top: 20px; padding-bottom: 40px;">
											<a href="#смотреть" target="_blank" style="outline:none; vertical-align:top; text-decoration:none;">
												<div><!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:34px;v-text-anchor:middle;width:154px;" arcsize="15%" strokecolor="#e6e6e8" fillcolor="#ff4f12">
														<w:anchorlock/>
														<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Смотреть</center>
													</v:roundrect>
													<![endif]--><a href="#" target="_blank"
																   style="background-color:#ff4f12;border:1px solid #e6e6e8;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:34px;text-align:center;text-decoration:none;width:154px;-webkit-text-size-adjust:none;mso-hide:all;">Смотреть</a></div>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; background:#7800FF;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="font-family:Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; color:#ffffff; vertical-align:top; padding-top: 20px; padding-bottom: 20px; padding-right: 30px; padding-left: 30px;">
											Новинки кинопроката и&nbsp;большой выбор фильмов на&nbsp;любой вкус
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; background:#ffffff;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="text-align:center; font-size:0; vertical-align:top;">
											<!--[if (gte mso 9)|(IE)]>
											<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:552px; margin:0 auto;">
												<tr>
													<td valign="top">
											<![endif]-->
											<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
												<tr>
													<td style="vertical-align:top;">
														<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:276px;">
															<tr>
																<td style=" padding-top: 17px; vertical-align:top; text-align:center;">
																	<table align="center" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td style="vertical-align: top; padding: 5px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																				<img src="https://i.imgur.com/a2eQuKX.png" width="128" height="173" style="vertical-align:middle; -ms-interpolation-mode:bicubic;" border="0" alt="">
																			</td>
																			<td style="vertical-align: top; padding: 5px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																				<img src="https://i.imgur.com/8bqdWHD.png" width="128" height="173" style="vertical-align:middle; -ms-interpolation-mode:bicubic;" border="0" alt="">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="274" valign="top">
											<![endif]-->
											<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:276px; display:inline-block; vertical-align:top;">
												<tr>
													<td style="vertical-align:top;">
														<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
															<tr>
																<td style="vertical-align:top; text-align:center;">
																	<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:276px;">
																		<tr>
																			<td style=" padding-top: 17px; vertical-align:top; text-align:center;">
																				<table align="center" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td style="vertical-align: top; padding: 5px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																							<img src="https://i.imgur.com/bgrwXAa.png" width="128" height="173" style="vertical-align:middle; -ms-interpolation-mode:bicubic;" border="0" alt="">
																						</td>
																						<td style="vertical-align: top; padding: 5px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																							<img src="https://i.imgur.com/ChXE0DV.png" width="128" height="173" style="vertical-align:middle; -ms-interpolation-mode:bicubic;" border="0" alt="">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; background:#ffffff;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="vertical-align:top; text-align: center; padding-top: 20px; padding-bottom: 40px;">
											<a href="#смотреть" target="_blank" style="outline:none; vertical-align:top; text-decoration:none;">
												<div><!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:34px;v-text-anchor:middle;width:154px;" arcsize="15%" strokecolor="#e6e6e8" fillcolor="#ff4f12">
														<w:anchorlock/>
														<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Смотреть</center>
													</v:roundrect>
													<![endif]--><a href="#" target="_blank"
																   style="background-color:#ff4f12;border:1px solid #e6e6e8;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:34px;text-align:center;text-decoration:none;width:154px;-webkit-text-size-adjust:none;mso-hide:all;">Смотреть</a></div>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; background:#7800FF;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="font-family:Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; color:#ffffff; vertical-align:top; padding-top: 20px; padding-bottom: 20px; padding-right: 30px; padding-left: 30px;">
											Самые добрые мультики для детей разных возрастов
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; background:#ffffff;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="text-align:center; font-size:0; vertical-align:top;">
											<!--[if (gte mso 9)|(IE)]>
											<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:552px; margin:0 auto;">
												<tr>
													<td valign="top">
											<![endif]-->
											<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
												<tr>
													<td style="vertical-align:top;">
														<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:276px;">
															<tr>
																<td style=" padding-top: 17px; vertical-align:top; text-align:center;">
																	<table align="center" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td style="vertical-align: top; padding: 5px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																				<img src="https://i.imgur.com/10Zom3q.png" width="128" height="173" style="vertical-align:middle; -ms-interpolation-mode:bicubic;" border="0" alt="">
																			</td>
																			<td style="vertical-align: top; padding: 5px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																				<img src="https://i.imgur.com/cvTRUaQ.png" width="128" height="173" style="vertical-align:middle; -ms-interpolation-mode:bicubic;" border="0" alt="">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="274" valign="top">
											<![endif]-->
											<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:276px; display:inline-block; vertical-align:top;">
												<tr>
													<td style="vertical-align:top;">
														<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
															<tr>
																<td style="vertical-align:top; text-align:center;">
																	<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:276px;">
																		<tr>
																			<td style=" padding-top: 17px; vertical-align:top; text-align:center;">
																				<table align="center" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td style="vertical-align: top; padding: 5px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																							<img src="https://i.imgur.com/M5Fldw6.png" width="128" height="173" style="vertical-align:middle; -ms-interpolation-mode:bicubic;" border="0" alt="">
																						</td>
																						<td style="vertical-align: top; padding: 5px; padding-bottom: 0px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																							<img src="https://i.imgur.com/6RmGDWw.png" width="128" height="173" style="vertical-align:middle; -ms-interpolation-mode:bicubic;" border="0" alt="">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; background:#ffffff;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; ">
									<tr>
										<td style="vertical-align:top; text-align: center;  padding-top: 22px; padding-bottom: 30px;">
											<a href="#смотреть" target="_blank" style="outline:none; vertical-align:top; text-decoration:none;">
												<div><!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:34px;v-text-anchor:middle;width:154px;" arcsize="15%" strokecolor="#e6e6e8" fillcolor="#ff4f12">
														<w:anchorlock/>
														<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Смотреть</center>
													</v:roundrect>
													<![endif]--><a href="#" target="_blank"
																   style="background-color:#ff4f12;border:1px solid #e6e6e8;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:34px;text-align:center;text-decoration:none;width:154px;-webkit-text-size-adjust:none;mso-hide:all;">Смотреть</a></div>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; background:#ffffff;">
									<tr>
										<td style="vertical-align:top; width:25px; min-width:30px;"></td>
										<td style="vertical-align:top;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
												<tr>
													<td style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; text-align:left; color:#FF4F12; vertical-align:top;">
														Успейте подключиться до&nbsp;31&nbsp;января.
													</td>
												</tr>
												<tr>
													<td style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; text-align:left; color:#101828; vertical-align:top; padding-top:10px;">
														По&nbsp;окончании промо-периода стоимость подписки составит<br/>
														<span style="color:#FF4F12;">399 руб./месяц</span>.
													</td>
												</tr>
												<tr>
													<td style="vertical-align:top; padding-top:21px; padding-bottom: 20px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
															<tr>
																<td style="vertical-align:middle; width:35px; min-width:35px;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; ">
																		<tr>
																			<td style="vertical-align:middle;">
																				<img src="https://i.imgur.com/tRqhFwQ.png" width="55" height="55" style="vertical-align:middle; -ms-interpolation-mode:bicubic;" border="0" alt="">
																			</td>
																		</tr>
																	</table>
																</td>
																<td style="vertical-align:middle;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																		<tr>
																			<td style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; text-align:left; font-weight: normal; color:#101828; vertical-align:middle; padding-left: 18px; ">
																				<span style="white-space:nowrap;">Подробнее:</span> <span><a href="tel:88001000800" style="border:none; outline:none; text-decoration:none; color:#000000;">8&zwnj;-800&zwnj;&zwnj;-100-&zwnj;0&zwnj;&zwnj;-800</a></span>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td style="vertical-align:top; width:20px; min-width:20px;"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; background:#272E3D;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="vertical-align:top;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
												<tr>
													<td style="vertical-align:top; width:30px; min-width:20px;"></td>
													<td style="vertical-align:top;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
															<tr>
																<td style="vertical-align:top; font-family:Arial, sans-serif; font-size:12px; line-height:1.3; text-align:left; color:#ffffff; padding-top:30px;">
																	С уважением,<br>
																	ваш Ростелеком
																</td>
															</tr>
															<tr>
																<td style="vertical-align:top; font-family:Arial, sans-serif; font-size:18px; line-height:20px; text-align:left; color:#ffffff; padding-top:20px;">
																	<a href="tel:88001000800" style="border:none; outline:none; text-decoration:none; color:#ffffff;">8&zwnj;&nbsp;&zwnj;800&zwnj;&nbsp;&zwnj;100&zwnj;&nbsp;&zwnj;0&zwnj;&nbsp;&zwnj;800</a>
																</td>
															</tr>
															<tr>
																<td style="vertical-align:top; text-align:left; padding-top:20px;">
																	<table border="0" cellspacing="0" cellpadding="0" align="left" style="width:150px;">
																		<tr>
																			<td style="vertical-align:top; padding-right:10px;">
																				<a href="https://vk.com/rostelecom" target="_blank" style="border:none; outline:none; vertical-align:top; text-decoration:none;">
																					<img width="30" height="30" src="https://i.imgur.com/ffpFQJk.png" alt="VK" border="0" style="vertical-align:top; font-family:Arial, sans-serif; font-size:14px; color:#ffffff;">
																				</a>
																			</td>
																			<td style="vertical-align:top; padding-right:10px;">
																				<a href="https://www.facebook.com/Rostelecom.Official/" target="_blank" style="border:none; outline:none; vertical-align:top; text-decoration:none;">
																					<img width="30" height="30" src="https://i.imgur.com/OLCVzEQ.png" alt="Facebook" border="0" style="vertical-align:top; font-family:Arial, sans-serif; font-size:14px; color:#ffffff;">
																				</a>
																			</td>
																			<td style="vertical-align:top; padding-right:10px;">
																				<a href="#одноклассники" target="_blank" style="border:none; outline:none; vertical-align:top; text-decoration:none;">
																					<img width="30" height="30" src="https://i.imgur.com/La9YAtS.png" alt="Одноклассники" border="0" style="vertical-align:top; font-family:Arial, sans-serif; font-size:14px; color:#ffffff;">
																				</a>
																			</td>
																			<td style="vertical-align:top;">
																				<a href="https://youtube.com/user/rostelec/" target="_blank" style="border:none; outline:none; vertical-align:top; text-decoration:none;">
																					<img width="30" height="30" src="https://i.imgur.com/0xRyvXQ.png" alt="YouTube" border="0" style="vertical-align:top; font-family:Arial, sans-serif; font-size:14px; color:#ffffff;">
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="vertical-align:top; font-family:Arial, sans-serif; font-size:12px; line-height:15px; text-align:left; color:#9da1a7; padding-top:24px;">
																	<span>Условия</span> <span>зависят</span> <span style="white-space:nowrap;">от&nbsp;вашего</span> <span>региона.</span>
																</td>
															</tr>
															<tr>
																<td style="vertical-align:top; font-family:Arial, sans-serif; font-size:12px; line-height:15px; text-align:left; color:#9da1a7;">
																	<span style="white-space:nowrap;">Вы&nbsp;получили</span> <span>это</span> <span>письмо,</span> <span>потому</span> <span>что</span> <span>являетесь</span> <span>клиентом</span> <span>ПАО</span> <span>&laquo;Ростелеком&raquo;</span><br>
																	<span style="white-space:nowrap;">и&nbsp;ранее</span> <span>согласились</span> <span>получать</span> <span>информационные</span> <span>сообщения.</span>
																</td>
															</tr>
															<tr>
																<td style="vertical-align:top; font-family:Arial, sans-serif; font-size:12px; line-height:15px; text-align:left; color:#9da1a7; padding-bottom:20px;">
																	<span style="white-space:nowrap;">&copy;&nbsp;2019&nbsp;ПАО</span> <span>&laquo;Ростелеком&raquo;</span>
																</td>
															</tr>
														</table>
													</td>
													<td style="vertical-align:top; width:20px; min-width:20px;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="vertical-align:top; border-top:1px solid #4f5562;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
												<tr>
													<td style="vertical-align:top; width:30px; min-width:20px;"></td>
													<td style="vertical-align:top;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
															<tr>
																<td style="vertical-align:top; font-family:Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; color:#65b8df; padding-top:18px;">
																	<a href="{{UnsubscribeUrl}}" target="_blank" style="border:none; outline:none; text-decoration:none; color:#65b8df;">Отписаться от&nbsp;рассылки</a>
																</td>
															</tr>
															<tr>
																<td style="vertical-align:top; font-family:Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; color:#ffffff; padding:15px 0 30px;">
																	<a href="https://lk.rt.ru/" target="_blank" style="border:none; outline:none; text-decoration:none; color:#ffffff;">Личный кабинет</a>
																</td>
															</tr>
														</table>
													</td>
													<td style="vertical-align:top; width:20px; min-width:20px;"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
		<!--[if gte mso 9]>
		</td>
		</tr>
		</table>
		<![endif]-->
		</td>
	</tr>
</table>
</body>
</html>
